# JDK_Features

./: .classpath  .project  README.md  pom.xml
src/LambdaConcepts/: LambdaDeclaration.java  WebPage.java
src/arrayList/: ArrayListIteration.java
src/com/jdk8/stream/flatMap/: Employee.java  InfiniteStreams.java  ParallelStreamConcept.java  PrimeNumberWithParallelStream.java  SequentialStreams.java  StreamStringArrayWithFlatMap.java  StreamsIntArrayWithFlatMap.java  StreamsSetWithFlatMap.java
src/com/jdk8/streams/: Customer.java  StreamFilterCollect.java  StreamFilterFindAnyOrElse.java  StreamFilterMap.java
src/functionalInterfaceConcepts/: BinaryInterfaceConcept.java  BinaryOperatorInterfaceConcept.java  ConsumerInterface.java  FunctionInterface.java  FunctionalInterface.java  PredicateInterfaceConcept.java  SupplierInterfaceConcept.java  UnaryOperatorConcept.java
src/implemenationInSelenium/: CheckBoxWithStream.java  LinksWithStream.java  WebdriverWithJava8AndAbove.java  WindowHandlesWithStream.java
src/lambdaConcepts/: LambdaExpAndMethodReference.java
